# Calibre-Web Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Id and group for file permissions
PUID=1000
PGID=1000
# Timezone setting
TZ=Europe/London

# Paths
DOCKER_VOLUMES_PATH=/mnt/pool/docker-volumes
CALIBRE_LIBRARY_PATH=/mnt/pool/path-to-your-calibre-library