# Dockge Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Docker volumes path
DOCKER_VOLUMES_PATH=/mnt/pool/docker/volumes

# App settings
STACKS_PATH=/mnt/pool/docker/configs/dockge/stacks