# ConvertX Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Default docker settings
# Id and group for file permissions
PUID=1000
PGID=1000
# Timezone setting
TZ=Europe/London
# Docker volumes path
DOCKER_VOLUMES_PATH=/mnt/pool/docker-volumes

# JWT Secret for ConvertX
JWT_SECRET=a-very-long-random-jwt-secret-for-convertx-application

# App settings
ALLOW_UNAUTHENTICATED=false
ACCOUNT_REGISTRATION=false
AUTO_DELETE_EVERY_N_HOURS=12
HIDE_HISTORY=true