# Kutt Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Default docker settings
# Id and group for file permissions
PUID=1000
PGID=1000
# Timezone setting
TZ=Europe/London
# Docker volumes path
DOCKER_VOLUMES_PATH=/mnt/pool/docker/volumes

# Optional - App port to run on
PORT=3000

# Optional - The name of the site where Kutt is hosted
SITE_NAME=Kutt
DEFAULT_DOMAIN=your-kutt-domain.com

# Required - A passphrase to encrypt JWT. Use a random long string
JWT_SECRET=a-very-long-and-random-string-for-jwt-encryption

# Optional - Database client. Available clients for the supported databases:
# pg | better-sqlite3 | mysql2
DB_CLIENT=better-sqlite3

# Optional - SQLite database file path
DB_FILENAME=/var/lib/kutt/data.sqlite

# Optional - Generated link length
LINK_LENGTH=8

# Optional - Alphabet used to generate custom addresses
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Optional - Tells the app that it's running behind a proxy server
TRUST_PROXY=true

# Optional - Disable registration. Default is true.
DISALLOW_REGISTRATION=false

# Optional - Disable anonymous link creation. Default is true.
DISALLOW_ANONYMOUS_LINKS=false

# Optional - The email address that will receive submitted reports
REPORT_EMAIL=report@your.domain.com

# Optional - Support email to show on the app
CONTACT_EMAIL=help@your.domain.com

MAIL_ENABLED=true
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=