# Stirling-PDF Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Default docker settings
# Id and group for file permissions
PUID=1000
PGID=1000
# Timezone setting
TZ=Europe/London
# Docker volumes path
DOCKER_VOLUMES_PATH=/mnt/pool/docker/volumes

# Needed to enable working sandbox
DOCKER_ENABLE_SECURITY=false
# Default language setting
LANGS=en_GB