# Linkstack Environment Variables
# Please copy this file to .env and set the appropriate values
# execute: 'cp .env.example .env'

# Default docker settings
# Id and group for file permissions
PUID=1000
PGID=1000
# Timezone setting
TZ=Europe/Paris
# Docker volumes path
DOCKER_VOLUMES_PATH=/mnt/pool/docker/volumes

# Linkstack specific settings
SERVER_ADMIN=your-admin-email-address@example.com
LOG_LEVEL=info
PHP_MEMORY_LIMIT=256M
UPLOAD_MAX_FILESIZE=8M